/* 
    Created on : March 22, 2016, 10:51:27 AM
    Author     : Alex

*/

/* page preloader  */

.preloader-wrap {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 5333000;
    background: @dropdown-search-background;
    background-size:cover;
    background-attachment: fixed;
    p {
        color: @global-color;
        font-size:@base-body-font-size * 4;
        font-family: 'Helvetica';
        font-weight:300;
        line-height:1;
    }
}
.preloader-bg{
   background-color: @global-background;
   background-clip: content-box;
   padding:3%;
}

    