@import 'https://fonts.googleapis.com/css?family=Roboto';
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab';
@import 'https://fonts.googleapis.com/css?family=Raleway';

@base-body-font-family: 'Roboto';
@base-heading-font-family: 'Roboto Slab';
@navbar-nav-font-family: 'Roboto';
@base-digits-font-family: 'Roboto Slab';
@base-feature-font-family: 'Raleway';
@global-color: #686868;
@global-muted-color: #999797;
@global-contrast-color: #ffffff;
@global-link-color: rgb(84, 180, 230);
@global-link-hover-color: rgba(84, 180, 230, 0.7);
@navbar-nav-hover-background: rgba(255, 255, 255, 0);
@nav-padding-horizontal: 20px;
@navbar-nav-font-weight: normal;
@nav-padding-vertical: 14px;
@navbar-nav-text-transform: none;
@nav-text-transform: uppercase;
@offcanvas-background: rgba(84, 180, 230, 0.3);
@offcanvas-bar-background: rgb(84, 180, 230);
@offcanvas-search-background: #ffffff;
@offcanvas-search-border: rgba(0, 0, 0, 0);
@offcanvas-search-color: #4c4c4c;
@offcanvas-panel-link-color: #ffffff;
@offcanvas-panel-color: #777777;
@offcanvas-panel-link-hover-color: #e2ecf1;
@base-h6-font-size: 15px;
@base-h5-font-size: 18px;
@base-h4-font-size: 24px;
@base-h3-font-size: 30px;
@base-h2-font-size: 36px;
@base-heading-text-transform: none;
@nav-nested-padding-vertical: 5px;
@nav-sub-padding-vertical: 5px;
@nav-navbar-hover-color: rgb(255, 255, 255);
@navbar-nav-active-background: rgba(255, 255, 255, 0);
@navbar-background: rgba(0, 0, 0, 0.8);
@dropdown-navbar-background: rgb(255, 255, 255);
@nav-navbar-hover-background: rgb(84, 180, 230);
@dropdown-background: rgba(245, 245, 245, 0.8);
@base-heading-color: #373f48;
@base-h1-font-size: 48px;
@navbar-nav-height: 80px;
@search-border: #54b4e6;
@search-background: rgba(255, 255, 255, 0);
@base-heading-font-weight: normal;
@modal-background: rgba(84, 180, 230, 0.7);
@nav-navbar-nested-hover-color: rgb(99, 171, 15);
@panel-box-secondary-color: #ffffff;
@panel-box-secondary-title-color: #ffffff;
@panel-box-primary-background: rgb(84, 180, 230);
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@base-selection-background: rgb(84, 180, 230);
@button-primary-active-background: #54b4e6;
@nav-nested-padding-left: 10px;
@global-line-height: 26px;
@global-danger-background: #f16d6d;
@global-success-background: #17bd80;
@alert-success-color: rgb(106, 160, 241);
@alert-danger-color: #f16d6d;
@base-link-hover-text-decoration: none;
@article-title-font-size: 24px;
@breadcrumb-font-size: 12px;
@breadcrumb-disabled-color: #ccc;
@button-padding-horizontal: 18px;
@button-font-size: 14px;
@button-success-hover-background: rgba(114, 174, 65, 0.7);
@button-danger-hover-background: rgba(201, 16, 50, 0.7);
@comment-title-font-size: 14px;
@comment-meta-font-size: 12px;
@comment-meta-color: #999797;
@form-success-border: rgb(106, 160, 241);
@form-success-color: rgb(106, 160, 241);
@form-danger-color: #f16d6d;
@navbar-link-hover-color: rgb(84, 180, 230);
@navbar-nav-subtitle-font-size: 9px;
@navbar-nav-onclick-background: rgba(49, 60, 49, 0.8);
@overlay-panel-background: rgba(0, 0, 0, 0.55);
@overlay-area-background: rgba(84, 180, 230, 0.3);
@text-primary-color: rgb(84, 180, 230);
@tooltip-background: rgb(84, 180, 230);
@nav-header-font-weight: normal;
@nav-header-text-transform: uppercase;
@navbar-nav-font-size: 13px;
@navbar-nav-line-height: 80px;
@nav-divider-margin-horizontal: 2px;
@nav-side-divider-border-width: 1px;
@nav-navbar-color: #373f48;
@navbar-link-color: #cccccc;
@navbar-nav-color: #cccccc;
@navbar-nav-hover-color: rgb(255, 255, 255);
@navbar-nav-onclick-color: rgb(84, 180, 230);
@global-border: #dedede;
@global-theme-secondary-color: #ccc;
@panel-box-secondary-background: rgb(39, 44, 51);
@panel-title-color: #373f48;
@panel-box-color: #686868;
@panel-box-title-color: #373f48;
@progress-background: rgb(247, 247, 247);
@progress-bar-font-size: 14px;
@progress-bar-color: #686868;
@dropdown-padding: 0;
@dropdown-navbar-color: #cccccc;
@dropdown-color: #373f48;
@navbar-color: #cccccc;
@navbar-nav-margin-horizontal: 20px;
@button-primary-background: rgba(84, 180, 230, 1);
@button-primary-hover-background: rgba(84, 180, 230, 0.7);
@button-line-height: 40px;
@button-height: 40px;
@icon-button-font-size: 14px;
@panel-title-text-transform: none;
@panel-divider-border: rgba(255, 255, 255, 0.1);
@block-primary-custom-background: rgba(84, 180, 230, 0.85);
@tab-color: #bababa;
@tab-active-color: #54b4e6;
@tab-hover-color: #54b4e6;
@panel-title-margin-bottom: 25px;
@text-success-color: #17bd80;
@text-danger-color: #f16d6d;
@text-small-font-size: 10px;
@text-large-font-size: 24px;
@slidenav-hover-color: rgba(50, 50, 50, 0.7);
@slidenav-contrast-hover-color: rgba(255, 255, 255, 0.8);
@slidenav-contrast-color: rgba(255, 255, 255, 0.6);
@slidenav-contrast-active-color: rgba(255, 255, 255, 0.9);
@overlay-panel-padding: 15px;
@breadcrumb-divider-margin: 10px;
@global-new-background: #800080;
@navbar-toggle-font-size: 30px;
@dropdown-margin-top: 0;
@dropdown-font-size: 13px;
@search-width: 150px;
@search-focus-width: 200px;
@search-icon-color: #999797;
@search-height: 45px;
@contrast-color: #fff;
@contrast-inverted-color: #444444;
@nav-side-active-background: rgba(0, 0, 0, 0.03);
@nav-side-active-color: #999797;
@global-primary-background: rgb(84, 180, 230);
@alert-color: rgb(84, 180, 230);
@alert-background: rgb(238, 253, 220);
@button-success-active-background: #72ae41;
@form-focus-border: rgba(84, 180, 230, 0.3);
@nav-navbar-nested-color: rgb(84, 180, 230);
@navbar-nav-active-color: rgb(84, 180, 230);
@dropdown-search-background: #ffffff;
@dropdown-width: 220px;
@badge-text-transform: none;
@navbar-brand-font-size: 24px;
@navbar-brand-color: #ffffff;
@navbar-brand-hover-color: #54b4e6;
@global-background: #fff;
@base-blockquote-border-width: 0;
@base-blockquote-font-style: italic;
@base-blockquote-padding-left: 20px;
@base-blockquote-border: rgba(84, 180, 230, 1);
@base-blockquote-font-size: 18px;
@comment-list-margin-top: 0px;
@comment-list-padding-left: 70px;
@comment-meta-margin-top: 0px;
@comment-title-margin-top: 0px;
@panel-box-background: #f2f2f2;
@panel-box-padding: 25px;
@search-padding: 50px;
@global-font-size: 16px;
@base-blockquote-line-height: 28px;
@base-pre-background: #f8f8f8;
@base-list-padding-left: 15px;