@import 'https://fonts.googleapis.com/css?family=Montserrat';

@base-body-font-family: 'Montserrat';
@base-heading-font-family: 'Montserrat';
@navbar-nav-font-family: 'Montserrat';
@nav-padding-horizontal: 20px;
@navbar-nav-font-weight: normal;
@nav-padding-vertical: 14px;
@navbar-nav-text-transform: none;
@nav-text-transform: none;
@base-h6-font-size: 14px;
@base-h5-font-size: 16px;
@base-h4-font-size: 20px;
@base-h3-font-size: 28px;
@base-h2-font-size: 33px;
@base-heading-text-transform: none;
@nav-nested-padding-vertical: 5px;
@nav-sub-padding-vertical: 5px;
@base-h1-font-size: 41px;
@navbar-nav-height: 80px;
@base-heading-font-weight: normal;
@nav-nested-padding-left: 10px;
@global-line-height: 22px;
@base-link-hover-text-decoration: none;
@article-title-font-size: 28px;
@breadcrumb-font-size: 12px;
@button-padding-horizontal: 10px;
@button-font-size: 14px;
@comment-title-font-size: 16px;
@comment-meta-font-size: 13px;
@navbar-nav-subtitle-font-size: 9px;
@nav-header-font-weight: normal;
@nav-header-text-transform: uppercase;
@navbar-nav-font-size: 13px;
@navbar-nav-line-height: 80px;
@nav-divider-margin-horizontal: 2px;
@nav-side-divider-border-width: 1px;
@progress-bar-font-size: 14px;
@dropdown-padding: 0;
@navbar-nav-margin-horizontal: 14px;
@button-line-height: 38px;
@button-height: 38px;
@icon-button-font-size: 14px;
@panel-title-text-transform: none;
@panel-title-margin-bottom: 25px;
@overlay-panel-padding: 15px;
@breadcrumb-divider-margin: 10px;
@navbar-toggle-font-size: 30px;
@dropdown-margin-top: 0;
@dropdown-font-size: 12px;
@search-width: 150px;
@search-focus-width: 200px;
@search-height: 60px;
@breadcrumb-divider: "\003a";
@badge-text-transform: none;
@navbar-brand-font-size: 28px;
@base-blockquote-border-width: 2px;
@base-blockquote-font-style: normal;
@base-blockquote-padding-left: 20px;
@base-blockquote-font-size: 14px;
@comment-list-margin-top: 30px;
@comment-list-padding-left: 60px;
@comment-meta-margin-top: 0px;
@comment-title-margin-top: 0px;
@panel-box-padding: 25px;
@search-padding: 40px;


@global-color: #a7a7a7;
@global-muted-color: #a6a6a6;
@global-contrast-color: #ffffff;
@global-link-color: #fa6839;
@global-link-hover-color: rgba(250, 104, 57, 0.7);
@navbar-nav-hover-background: rgba(255, 255, 255, 0);
@offcanvas-background: rgba(250, 104, 57, 0.29);
@offcanvas-bar-background: #fa6839;
@offcanvas-search-background: #ffffff;
@offcanvas-search-border: rgba(0, 0, 0, 0);
@offcanvas-search-color: #4c4c4c;
@offcanvas-panel-link-color: #ffffff;
@offcanvas-panel-color: #777777;
@offcanvas-panel-link-hover-color: #e4bfb3;
@nav-navbar-hover-color: #fa6839;
@navbar-nav-active-background: rgba(255, 255, 255, 0);
@navbar-background: rgba(255, 255, 255, 0.94);
@dropdown-navbar-background: rgb(255, 255, 255);
@nav-navbar-hover-background: rgba(255, 255, 255, 0);
@dropdown-background: rgb(255, 255, 255);
@base-heading-color: #757678;
@search-border: #e6e6e6;
@search-background: rgba(250, 104, 57, 0.05);
@modal-background: rgba(250, 104, 57, 0.7);
@nav-navbar-nested-hover-color: #912806;
@panel-box-secondary-color: #ffffff;
@panel-box-secondary-title-color: #ffffff;
@panel-box-primary-background: #fa6839;
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@base-selection-background: #fa6839;
@button-primary-active-background: #d8481a;
@global-danger-background: #f16d6d;
@global-success-background: #74c176;
@alert-success-color: #74c176;
@alert-danger-color: #f16d6d;
@breadcrumb-disabled-color: #ffffff;
@button-success-hover-background: #8ad68c;
@button-danger-hover-background: #fd9797;
@comment-meta-color: #bababa;
@form-success-border: #74c176;
@form-success-color: #74c176;
@form-danger-color: #f16d6d;
@navbar-link-hover-color: #fa6839;
@navbar-nav-onclick-background: rgba(49, 60, 49, 0.8);
@overlay-panel-background: rgba(250, 104, 57, 0.7);
@overlay-area-background: rgba(250, 104, 57, 0.31);
@text-primary-color: #fa6839;
@tooltip-background: #fa6839;
@nav-navbar-color: #4e4f4d;
@navbar-link-color: #4e4f4d;
@navbar-nav-color: #4e4f4d;
@navbar-nav-hover-color: #fa6839;
@navbar-nav-onclick-color: rgb(106, 160, 241);
@global-border: #e6e6e6;
@global-theme-logo-background: #fa6839;
@global-theme-color: #fa6839;
@global-theme-secondary-color: #bababa;
@global-theme-logo-text-color: #8d949d;
@panel-box-secondary-background: rgb(60, 62, 64);
@panel-title-color: #757678;
@panel-box-color: #a7a7a7;
@panel-box-title-color: #757678;
@progress-background: rgb(245, 245, 245);
@progress-bar-color: #a7a7a7;
@dropdown-navbar-color: #4e4f4d;
@dropdown-color: #bababa;
@navbar-color: #4e4f4d;
@button-primary-background: #FA6839;
@button-primary-hover-background: #ff994d;
@panel-divider-border: rgba(255, 255, 255, 0.1);
@block-primary-custom-background: rgba(250, 104, 57, 0.85);
@tab-color: #bababa;
@tab-active-color: #FA6839;
@tab-hover-color: #FA6839;
@text-success-color: #74c176;
@text-danger-color: #f16d6d;
@slidenav-hover-color: rgba(50, 50, 50, 0.7);
@slidenav-contrast-hover-color: rgba(255, 255, 255, 0.8);
@slidenav-contrast-color: rgba(255, 255, 255, 0.6);
@slidenav-contrast-active-color: rgba(255, 255, 255, 0.9);
@global-new-background: #800080;
@search-icon-color: #a7a7a7;
@contrast-color: #af1ab3;
@contrast-inverted-color: #444444;
@nav-side-active-background: rgba(0, 0, 0, 0.03);
@nav-side-active-color: #949494;
@global-primary-background: #fa6839;
@form-focus-border: #f4ae98;
@nav-navbar-nested-color: #fa6839;
@navbar-nav-active-color: #fa6839;